{
  "name": "halftone",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpack-build": "webpack --config conf/webpack.config.js"
  },
  "repository": "git@github.com:x7c1/halftone.git",
  "author": "x7c1",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "html-webpack-plugin": "^5.2.0",
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {}
}
