{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": false,
    "strict": true,
    "target": "es5"
  },
}
